<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chứng chỉ cho máy bypass</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #9457eb;
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .columns {
            display: flex;
            gap: 20px;
        }
        .column {
            flex: 1;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>__________</h2>
            
            <h1>Chứng chỉ cho máy bypass</h1>
            <p>Qua 1 thời gian kiểm chứng, thì bypass có nhiều loại.</p>
        </div>
        <div class="columns">
            <div class="column">
                <h2>1:</h2>
                <p>Hiện tại đối với tất cả các gói được bán trên web:</p>
                <p>🔗 <a href="https://cuios.shop">https://cuios.shop</a></p>
                <p>✅ Đều hỗ trợ thiết bị bypass full (dùng được sim check *#06# ra imei và lấy được udid)</p>
                <p>❌ Tuy nhiên không phải 100% là có thể cài đặt được ipa</p>
                <p>❌ Ae có thể mua để test nhân phẩm. Cũng có rất nhiều ae bú trọn gói vì mua rẻ mà dùng lại mượt mà bao ngon</p>
            </div>
            <div class="column">
                <h2>2:</h2>
                <p>Nếu ae không muốn test nhân phẩm cũng như không thích trò may rủi và muốn 100% sử dụng được thì vẫn có cho ae nhé.</p>
                <p>Nhưng hàng này sẽ đắt hơn vì nó sẽ dùng được và <strong>chỉ cần lấy được udid là oke</strong></p>
                <p>✅ 150k/10-11 tháng /bảo hành 6 tháng/ chờ 72h-96h/hỗ trợ all ios và dòng điện thoại ip</p>
                <p>Gói này ae phải mua trực tiếp qua mình. Vì gói rất ít và chất lượng. Mình không up lên web bán</p>
            </div><br><br>
            <p> Ae mua loại nhân phẩm thì có thể mua all gói trực tiếp trên web luôn nhé. web: <a href="https://cuios.shop">Cuios.shop</a></p><br>
            <p> Ae nào muốn loại chắc chắn dùng được 100% thì ibox cho mình qua <a href="https://t.me/tomqtx1111">Telegram</a> hoặc <a href="https://zalo.me/0862222849">Zalo</a> nhé. giá 150k như trên nhé</p>
        
        </div>
    </div>
</body>
</html>
